order.barista-prefix=ch-coffee-

server.port=8070

spring.output.ansi.enabled=ALWAYS

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/ch_coffee?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=127441

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ch
spring.rabbitmq.password=127441

spring.cloud.stream.bindings.newOrders.group=barista-service